<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
		<IsPackable>false</IsPackable>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:$(DNVersion).0</ContainerBaseImage>
		<ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>
	<ItemGroup>
		<ContainerEnvironmentVariable Include="Cosmos__DatabaseName" Value="production" />
		<ContainerEnvironmentVariable Include="Aspire__Enabled" Value="false" />
		<ContainerEnvironmentVariable Include="Organization__DefaultPartitionId" Value="FFY" />
		<ContainerEnvironmentVariable Include="Organization__DefaultCompanyId" Value="FRRT" />
		<ContainerEnvironmentVariable Include="DAPRSIDEKICK_ENABLED" Value="false" />
		<ContainerEnvironmentVariable Include="DaprCommandBus__Name" Value="commands" />
		<ContainerEnvironmentVariable Include="DaprEventBus__Name" Value="events" />
		<ContainerEnvironmentVariable Include="DaprNotificationBus__Name" Value="notifications" />
		<ContainerEnvironmentVariable Include="DaprRequestBus__Name" Value="requests" />
		<ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://*:8080" />
		<ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="8080" />
		<ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production" />
		<ContainerEnvironmentVariable Include="ASPNETCORE_DETAILEDERRORS" Value="false" />
		<ContainerEnvironmentVariable Include="ASPNETCORE_SHUTDOWNTIMEOUTSECONDS" Value="600" />
		<ContainerEnvironmentVariable Include="Logging__LogLevel__Default" Value="Information" />
		<ContainerEnvironmentVariable Include="Logging__LogLevel__Microsoft" Value="Warning" />
		<ContainerEnvironmentVariable Include="Logging__LogLevel__Aspire" Value="Warning" />
		<ContainerEnvironmentVariable Include="Logging__LogLevel__Dapr" Value="Warning" />
		<ContainerEnvironmentVariable Include="Logging__LogLevel__System" Value="Warning" />
		<ContainerPort Include="8080" Type="tcp" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\Core\Infrastructure\Hexalith.Infrastructure.WebApis\Hexalith.Infrastructure.WebApis.csproj" />
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\Core\Infrastructure\Hexalith.Infrastructure.AspireService.Defaults\Hexalith.Infrastructure.AspireService.Defaults.csproj" />
	</ItemGroup>
	<Target Name="MyTarget" AfterTargets="MinVer" Condition="'$(MinVerBuildMetadata)' != ''">
		<PropertyGroup>
			<ContainerImageTag>$(PackageVersion)</ContainerImageTag>
		</PropertyGroup>
	</Target>
</Project>