# Hexalith

./: .editorconfig  .gitignore  .readthedocs.yaml  .stylecop.json  .stylecop.ruleset  .travis.yml  404.html  Directory.Build.props  Directory.Packages.props  Hexalith.Docs.csproj  Hexalith.sln  LICENSE  LICENSE.txt  Nuget.config  QueryTaskNotCompleted.nosql  README.md  azure.yaml  environment.yaml  flush_redis.bat  global.json  mkdocs.yaml  mkdocs.yml  requirements.txt  search.html  sitemap.xml  tsconfig.json  tye.yaml
docs/: Hexalith.Docs.csproj  README.md  about.md  docfx.json  index.md  preview-package-source.md  requirements.txt  toc.yml
docs/_site/: README.html  index.html  manifest.json  xrefmap.yml
docs/_site/api/: Deploy.Configuration.Global.GlobalSettings.html  Deploy.Configuration.Global.html  DeployACA.Configuration.Global.GlobalSettings.html  DeployACA.Configuration.Global.html  DeployLCS.Configuration.LcsSettings.html  DeployLCS.Configuration.html  DevOpsAssistant.Application.Configuration.DevOpsUnitOfWorkSettings.html  DevOpsAssistant.Application.Configuration.html  DevOpsAssistant.Domain.Aggregates.DevOpsUnitOfWork.html  DevOpsAssistant.Domain.Aggregates.html  DevOpsAssistant.Infrastructure.Actors.DevOpsUnitOfWorkAggregateActor.html  DevOpsAssistant.Infrastructure.Actors.IDevOpsUnitOfWorkAggregateActor.html  DevOpsAssistant.Infrastructure.Actors.html  Hexalith.AdministrationApp.App.html  Hexalith.AdministrationApp.Data.WeatherForecast.html  Hexalith.AdministrationApp.Data.WeatherForecastService.html  Hexalith.AdministrationApp.Data.html  Hexalith.AdministrationApp.MainActivity.html  Hexalith.AdministrationApp.MainApplication.html  Hexalith.AdministrationApp.MainPage.html  Hexalith.AdministrationApp.MauiProgram.html  Hexalith.AdministrationApp.Resource.html  Hexalith.AdministrationApp.html  Hexalith.Application.Abstractions.Aggregates.IAggregateStateManager.html  Hexalith.Application.Abstractions.Aggregates.html  Hexalith.Application.Abstractions.Commands.BaseCommand.html  Hexalith.Application.Abstractions.Commands.CommandHandler-1.html  Hexalith.Application.Abstractions.Commands.CommandProcessingFailed.html  Hexalith.Application.Abstractions.Commands.ICommand.html  Hexalith.Application.Abstractions.Commands.ICommandBus.html  Hexalith.Application.Abstractions.Commands.ICommandDispatcher.html  Hexalith.Application.Abstractions.Commands.ICommandEnvelope-2.html  Hexalith.Application.Abstractions.Commands.ICommandEnvelope.html  Hexalith.Application.Abstractions.Commands.ICommandHandler-1.html  Hexalith.Application.Abstractions.Commands.ICommandHandler.html  Hexalith.Application.Abstractions.Commands.ICommandProcessor.html  Hexalith.Application.Abstractions.Commands.ICommandSaga.html  Hexalith.Application.Abstractions.Commands.html  Hexalith.Application.Abstractions.Conversations.IConversationActivity.html  Hexalith.Application.Abstractions.Conversations.html  (+1598 more)
docs/_site/articles/: intro.html
docs/getting-started/: create-application.md
docs/visio/: CommandDispatcher.vsdx
src/: Directory.Build.props  Directory.build.props  Directory.build.targets  README.md
src/Applications/: Directory.Build.props
src/Applications/DevOpsAssistant/: DevOpsAssistant.csproj  Program.cs
src/Clients/: publish_container.ps1
src/Clients/Hexalith.WebApp/: Hexalith.WebApp.sln
src/Clients/HexalithApp/: HexalithApp.csproj  Program.cs  README.md  appsettings.json
src/Core/: Directory.Build.props  Directory.build.props  Directory.build.targets  README.md
src/Core/Application/: README.md
src/Core/Common/: README.md
src/Deploy/: Deploy.csproj  DeploymentCommand.cs  QueryTaskNotCompleted.nosql  appsettings.json
src/Hexalith.Build/: Dependencies.props  Project.Common.props
src/Modules/: Directory.build.props  Domain.Build.props
src/Programs/: Directory.build.props
src/Servers/: Directory.Build.props  publish_containers.ps1
test/: Directory.Build.props  Directory.build.props
test/Hexalith.Application.Abstractions.Tests/: CommandTest.cs  Hexalith.Application.Abstractions.Tests.csproj  QueryTest.cs  RepositoryTestBase.cs
test/Hexalith.Application.Tests/: Hexalith.Application.Tests.csproj
test/Hexalith.Domain.Abstractions.Tests/: Hexalith.Domain.Abstractions.Tests.csproj  JsonStringValueTest.cs  MessageIdTest.cs
test/Hexalith.Infrastructure.Abstractions.Tests/: ConfigurationHelperTest.cs  CryptographicTest.cs  Hexalith.Infrastructure.Abstractions.Tests.csproj  HtmlHelperTest.cs  ReflectionHelperTest.cs
test/Hexalith.Infrastructure.CodeGeneration.BlazorClient.Tests/: Hexalith.Infrastructure.CodeGeneration.BlazorClient.Tests.csproj  QueryCommandWebApiClientGeneratorTest.cs
test/Hexalith.Infrastructure.CodeGeneration.WebServer.Tests/: Hexalith.Infrastructure.CodeGeneration.WebServer.Tests.csproj  QueryCommandControllerGeneratorTest.cs
test/Hexalith.Infrastructure.Dataset.Tests/: CsvDataSetTest.cs  DynamicDataSetTest.cs  Hexalith.Infrastructure.Dataset.Tests.csproj
test/Hexalith.Infrastructure.EfCore.Tests/: EfRepositoryTest.cs  Hexalith - Backup.Infrastructure.EfCore.Tests.csproj  Hexalith.Infrastructure.EfCore.Tests.csproj
test/Hexalith.Infrastructure.InMemory.Tests/: Hexalith.Infrastructure.InMemory.Tests.csproj  InMemoryCommandDispatcherTest.cs  InMemoryQueryDispatcherTest.cs  InMemoryRepositoryTest.cs
test/Hexalith.Infrastructure.MicrosoftGraph.Tests/: GraphAutenticationServiceTest.cs  GraphServiceTest.cs  Hexalith.Infrastructure.MicrosoftGraph.Tests.csproj
test/Hexalith.Infrastructure.Tests/: Hexalith.Infrastructure.Tests.csproj  ReflectionHelperTest.cs
test/Hexalith.IntegrationTests/: Hexalith.IntegrationTests.csproj  PublicAPI.Unshipped.txt  Usings.cs  appsettings.json
test/Hexalith.Module.Abstractions.Tests/: Hexalith.Module.Abstractions.Tests.csproj  ModuleFactoryTests.cs
test/Hexalith.Tests/: Hexalith.Tests.csproj  PublicAPI.Unshipped.txt  Usings.cs  appsettings.json
test/Hexalith.UnitTests/: Hexalith.UnitTests.csproj  PublicAPI.Unshipped.txt  TestHelper.cs  Usings.cs  appsettings.json
test/Modules/: Directory.build.targets
(+3049 files in other folders)
