<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Hexalith" Description="These rules focus on critical issues for the Hexalith app." ToolsVersion="17.0">
  <Rules AnalyzerId="Meziantou.Analyzer" RuleNamespace="Meziantou.Analyzer">
    <Rule Id="MA0001" Action="Warning" />
    <Rule Id="MA0003" Action="Warning" />
    <Rule Id="MA0007" Action="Warning" />
    <Rule Id="MA0020" Action="Warning" />
    <Rule Id="MA0028" Action="Warning" />
    <Rule Id="MA0029" Action="Warning" />
    <Rule Id="MA0031" Action="Warning" />
    <Rule Id="MA0032" Action="Warning" />
    <Rule Id="MA0036" Action="Warning" />
    <Rule Id="MA0037" Action="Warning" />
    <Rule Id="MA0038" Action="Warning" />
    <Rule Id="MA0039" Action="Warning" />
    <Rule Id="MA0040" Action="Warning" />
    <Rule Id="MA0041" Action="Warning" />
    <Rule Id="MA0042" Action="Warning" />
    <Rule Id="MA0043" Action="Warning" />
    <Rule Id="MA0044" Action="Warning" />
    <Rule Id="MA0045" Action="Warning" />
    <Rule Id="MA0049" Action="Warning" />
    <Rule Id="MA0050" Action="Warning" />
    <Rule Id="MA0052" Action="Warning" />
    <Rule Id="MA0053" Action="Warning" />
    <Rule Id="MA0057" Action="Warning" />
    <Rule Id="MA0058" Action="Warning" />
    <Rule Id="MA0059" Action="Warning" />
    <Rule Id="MA0063" Action="Warning" />
    <Rule Id="MA0067" Action="Warning" />
    <Rule Id="MA0071" Action="Warning" />
    <Rule Id="MA0073" Action="Warning" />
    <Rule Id="MA0075" Action="Warning" />
    <Rule Id="MA0076" Action="Warning" />
    <Rule Id="MA0078" Action="Warning" />
    <Rule Id="MA0079" Action="Warning" />
    <Rule Id="MA0080" Action="Warning" />
    <Rule Id="MA0089" Action="Warning" />
    <Rule Id="MA0090" Action="Warning" />
    <Rule Id="MA0098" Action="Warning" />
    <Rule Id="MA0101" Action="Warning" />
    <Rule Id="MA0102" Action="Warning" />
    <Rule Id="MA0104" Action="Warning" />
    <Rule Id="MA0105" Action="Warning" />
    <Rule Id="MA0106" Action="Warning" />
    <Rule Id="MA0107" Action="Warning" />
    <Rule Id="MA0108" Action="Warning" />
    <Rule Id="MA0109" Action="Warning" />
    <Rule Id="MA0110" Action="Warning" />
    <Rule Id="MA0111" Action="Warning" />
    <Rule Id="MA0112" Action="Warning" />
    <Rule Id="MA0113" Action="Warning" />
    <Rule Id="MA0114" Action="Warning" />
    <Rule Id="MA0120" Action="Warning" />
    <Rule Id="MA0121" Action="Warning" />
    <Rule Id="MA0122" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.CodeStyle" RuleNamespace="Microsoft.CodeAnalysis.CSharp.CodeStyle">
    <Rule Id="IDE0065" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0065" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S100" Action="Warning" />
    <Rule Id="S103" Action="Warning" />
    <Rule Id="S104" Action="Warning" />
    <Rule Id="S105" Action="Warning" />
    <Rule Id="S106" Action="Warning" />
    <Rule Id="S1067" Action="Warning" />
    <Rule Id="S107" Action="Warning" />
    <Rule Id="S109" Action="Warning" />
    <Rule Id="S110" Action="Warning" />
    <Rule Id="S1109" Action="Warning" />
    <Rule Id="S1128" Action="Warning" />
    <Rule Id="S113" Action="Warning" />
    <Rule Id="S1144" Action="Warning" />
    <Rule Id="S1147" Action="Warning" />
    <Rule Id="S1151" Action="Warning" />
    <Rule Id="S1192" Action="Warning" />
    <Rule Id="S1200" Action="Warning" />
    <Rule Id="S121" Action="Warning" />
    <Rule Id="S122" Action="Warning" />
    <Rule Id="S1226" Action="Warning" />
    <Rule Id="S1227" Action="Warning" />
    <Rule Id="S1244" Action="Warning" />
    <Rule Id="S126" Action="Warning" />
    <Rule Id="S127" Action="Warning" />
    <Rule Id="S1301" Action="Warning" />
    <Rule Id="S1309" Action="Warning" />
    <Rule Id="S131" Action="Warning" />
    <Rule Id="S134" Action="Warning" />
    <Rule Id="S138" Action="Warning" />
    <Rule Id="S1449" Action="Warning" />
    <Rule Id="S1451" Action="Warning" />
    <Rule Id="S1479" Action="Warning" />
    <Rule Id="S1541" Action="Warning" />
    <Rule Id="S1659" Action="Warning" />
    <Rule Id="S1694" Action="Warning" />
    <Rule Id="S1696" Action="Warning" />
    <Rule Id="S1698" Action="Warning" />
    <Rule Id="S1821" Action="Warning" />
    <Rule Id="S1858" Action="Warning" />
    <Rule Id="S1994" Action="Warning" />
    <Rule Id="S2148" Action="Warning" />
    <Rule Id="S2156" Action="Warning" />
    <Rule Id="S2197" Action="Warning" />
    <Rule Id="S2221" Action="Warning" />
    <Rule Id="S2228" Action="Warning" />
    <Rule Id="S2302" Action="Warning" />
    <Rule Id="S2325" Action="Warning" />
    <Rule Id="S2327" Action="Warning" />
    <Rule Id="S2330" Action="Warning" />
    <Rule Id="S2333" Action="Warning" />
    <Rule Id="S2339" Action="Warning" />
    <Rule Id="S2342" Action="Warning" />
    <Rule Id="S2357" Action="Warning" />
    <Rule Id="S2360" Action="Warning" />
    <Rule Id="S2387" Action="Warning" />
    <Rule Id="S2436" Action="Warning" />
    <Rule Id="S2437" Action="Warning" />
    <Rule Id="S2674" Action="Warning" />
    <Rule Id="S2701" Action="Warning" />
    <Rule Id="S2760" Action="Warning" />
    <Rule Id="S2931" Action="Warning" />
    <Rule Id="S2952" Action="Warning" />
    <Rule Id="S2955" Action="Warning" />
    <Rule Id="S3052" Action="Warning" />
    <Rule Id="S3059" Action="Warning" />
    <Rule Id="S3215" Action="Warning" />
    <Rule Id="S3216" Action="Warning" />
    <Rule Id="S3234" Action="Warning" />
    <Rule Id="S3235" Action="Warning" />
    <Rule Id="S3240" Action="Warning" />
    <Rule Id="S3242" Action="Warning" />
    <Rule Id="S3253" Action="Warning" />
    <Rule Id="S3254" Action="Warning" />
    <Rule Id="S3257" Action="Warning" />
    <Rule Id="S3353" Action="Warning" />
    <Rule Id="S3366" Action="Warning" />
    <Rule Id="S3431" Action="Warning" />
    <Rule Id="S3441" Action="Warning" />
    <Rule Id="S3532" Action="Warning" />
    <Rule Id="S3717" Action="Warning" />
    <Rule Id="S3776" Action="Warning" />
    <Rule Id="S3872" Action="Warning" />
    <Rule Id="S3874" Action="Warning" />
    <Rule Id="S3876" Action="Warning" />
    <Rule Id="S3880" Action="Warning" />
    <Rule Id="S3898" Action="Warning" />
    <Rule Id="S3900" Action="Warning" />
    <Rule Id="S3902" Action="Warning" />
    <Rule Id="S3906" Action="Warning" />
    <Rule Id="S3908" Action="Warning" />
    <Rule Id="S3909" Action="Warning" />
    <Rule Id="S3937" Action="Warning" />
    <Rule Id="S3949" Action="Warning" />
    <Rule Id="S3956" Action="Warning" />
    <Rule Id="S3962" Action="Warning" />
    <Rule Id="S3967" Action="Warning" />
    <Rule Id="S3990" Action="Warning" />
    <Rule Id="S3992" Action="Warning" />
    <Rule Id="S3993" Action="Warning" />
    <Rule Id="S3994" Action="Warning" />
    <Rule Id="S3995" Action="Warning" />
    <Rule Id="S3996" Action="Warning" />
    <Rule Id="S3997" Action="Warning" />
    <Rule Id="S4000" Action="Warning" />
    <Rule Id="S4002" Action="Warning" />
    <Rule Id="S4004" Action="Warning" />
    <Rule Id="S4005" Action="Warning" />
    <Rule Id="S4016" Action="Warning" />
    <Rule Id="S4017" Action="Warning" />
    <Rule Id="S4018" Action="Warning" />
    <Rule Id="S4022" Action="Warning" />
    <Rule Id="S4023" Action="Warning" />
    <Rule Id="S4025" Action="Warning" />
    <Rule Id="S4026" Action="Warning" />
    <Rule Id="S4027" Action="Warning" />
    <Rule Id="S4039" Action="Warning" />
    <Rule Id="S4040" Action="Warning" />
    <Rule Id="S4041" Action="Warning" />
    <Rule Id="S4047" Action="Warning" />
    <Rule Id="S4049" Action="Warning" />
    <Rule Id="S4050" Action="Warning" />
    <Rule Id="S4052" Action="Warning" />
    <Rule Id="S4055" Action="Warning" />
    <Rule Id="S4056" Action="Warning" />
    <Rule Id="S4057" Action="Warning" />
    <Rule Id="S4058" Action="Warning" />
    <Rule Id="S4059" Action="Warning" />
    <Rule Id="S4060" Action="Warning" />
    <Rule Id="S4069" Action="Warning" />
    <Rule Id="S4212" Action="Warning" />
    <Rule Id="S4225" Action="Warning" />
    <Rule Id="S4226" Action="Warning" />
    <Rule Id="S4261" Action="Warning" />
    <Rule Id="S4462" Action="Warning" />
    <Rule Id="S4487" Action="Warning" />
    <Rule Id="S4564" Action="Warning" />
    <Rule Id="S6354" Action="Warning" />
    <Rule Id="S6421" Action="Warning" />
    <Rule Id="S6423" Action="Warning" />
    <Rule Id="S881" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1609" Action="Warning" />
    <Rule Id="SX1101" Action="Warning" />
    <Rule Id="SX1309" Action="Warning" />
    <Rule Id="SX1309S" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="System.Text.RegularExpressions.Generator" RuleNamespace="System.Text.RegularExpressions.Generator">
    <Rule Id="SYSLIB1045" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="xunit.analyzers" RuleNamespace="xunit.analyzers">
    <Rule Id="xUnit1000" Action="Warning" />
    <Rule Id="xUnit1001" Action="Warning" />
    <Rule Id="xUnit1002" Action="Warning" />
    <Rule Id="xUnit1003" Action="Warning" />
    <Rule Id="xUnit1004" Action="Warning" />
    <Rule Id="xUnit1007" Action="Warning" />
    <Rule Id="xUnit1009" Action="Warning" />
    <Rule Id="xUnit1010" Action="Warning" />
    <Rule Id="xUnit1011" Action="Warning" />
    <Rule Id="xUnit1015" Action="Warning" />
    <Rule Id="xUnit1016" Action="Warning" />
    <Rule Id="xUnit1017" Action="Warning" />
    <Rule Id="xUnit1018" Action="Warning" />
    <Rule Id="xUnit1019" Action="Warning" />
    <Rule Id="xUnit1020" Action="Warning" />
    <Rule Id="xUnit1022" Action="Warning" />
    <Rule Id="xUnit1023" Action="Warning" />
    <Rule Id="xUnit1024" Action="Warning" />
    <Rule Id="xUnit1027" Action="Warning" />
    <Rule Id="xUnit1033" Action="Warning" />
    <Rule Id="xUnit2001" Action="Warning" />
    <Rule Id="xUnit2014" Action="Warning" />
    <Rule Id="xUnit2016" Action="Warning" />
    <Rule Id="xUnit3000" Action="Warning" />
    <Rule Id="xUnit3001" Action="Warning" />
  </Rules>
</RuleSet>