<Project>
	<PropertyGroup>
		<Authors>Jérôme Piquot</Authors>
		<Company>Fiveforty</Company>
		<Product>Hexalith</Product>
		<Description>Hexalith is a set of libraries to build a microservice architecture.</Description>
		<RepositoryUrl>https://github.com/Hexalith/Hexalith</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
</Project>