<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>MicrosoftGraphTests-a997840d4c2d</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftExensionsConfigurationUserSecretsVersion)" />
		<ProjectReference Include="..\..\src\Core\Infrastructure\Hexalith.Infrastructure.Abstractions\Hexalith.Infrastructure.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Core\Infrastructure\Hexalith.Infrastructure.MicrosoftGraph\Hexalith.Infrastructure.MicrosoftGraph.csproj" />
	</ItemGroup>
</Project>