<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
		<ContainerImageName>devops-assistant</ContainerImageName>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Domain\Entities\" />
	</ItemGroup>
</Project>
