<Project>
  <PropertyGroup>
    <!-- Detect if the solution is opened in VS to add local repository for packages -->
    <AdaptiveCardsVersion>3.1.0</AdaptiveCardsVersion>
    <AdaptiveCardsTemplatingVersion>2.0.2</AdaptiveCardsTemplatingVersion>
    <AspireVersion>9.0.0</AspireVersion>
    <AzureIdentityVersion>1.10.4</AzureIdentityVersion>
    <AzureBicepCoreVersion>0.26.54</AzureBicepCoreVersion>
    <AzureMonitorOpenTelemetryAspNetCoreVersion>1.1.0</AzureMonitorOpenTelemetryAspNetCoreVersion>
    <AzureResourceManagerVersion>1.10.2</AzureResourceManagerVersion>
    <AzureResourceManagerCognitiveServicesVersion>1.3.1</AzureResourceManagerCognitiveServicesVersion>
    <AzureResourceManagerContainerRegistryVersion>1.2.0</AzureResourceManagerContainerRegistryVersion>
    <AzureResourceManagerKeyVaultVersion>1.2.0</AzureResourceManagerKeyVaultVersion>
    <AzureResourceManagerLogicVersion>1.1.0</AzureResourceManagerLogicVersion>
    <AzureSecurityKeyVaultSecretsVersion>4.6.0</AzureSecurityKeyVaultSecretsVersion>
    <AzureStorageBlobsVersion>12.23.0</AzureStorageBlobsVersion>
    <BlazorGeolocationVersion>8.0.0</BlazorGeolocationVersion>
    <BlazoredSessionStorageVersion>2.4.0</BlazoredSessionStorageVersion>
    <CoconaVersion>2.2.0</CoconaVersion>
    <CompareNETObjectsVersion>4.83.0</CompareNETObjectsVersion>
    <CoverletCollectorVersion>6.0.2</CoverletCollectorVersion>
    <DaprVersion>1.14.*</DaprVersion>
    <DocFxConsoleVersion>2.59.4</DocFxConsoleVersion>
    <FluentAssertionsVersion>6.12.2</FluentAssertionsVersion>
    <FluentValidationVersion>11.10.0</FluentValidationVersion>
    <FluentValidationAspNetCoreVersion>11.3.0</FluentValidationAspNetCoreVersion>
    <GitHubActionsTestLoggerVersion>2.4.1</GitHubActionsTestLoggerVersion>
    <GoogleApiVersion>5.4.2</GoogleApiVersion>
    <GrpcVersion>2.66.0</GrpcVersion>
    <ISO3166Version>1.0.4</ISO3166Version>
    <HumanizerVersion>2.14.1</HumanizerVersion>
    <MailKitVersion>4.8.0</MailKitVersion>
    <MicrosoftAzureCosmosVersion>3.45.2</MicrosoftAzureCosmosVersion>
    <MicrosoftBotBuilderVersion>4.22.7</MicrosoftBotBuilderVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.11.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisAnalyzersVersion>3.11.0</MicrosoftCodeAnalysisAnalyzersVersion>
    <MicrosoftFluentUIComponentsVersion>4.10.4</MicrosoftFluentUIComponentsVersion>
    <MicrosoftIdentityClientVersion>4.66.2</MicrosoftIdentityClientVersion>
    <MicrosoftIdentityWebVersion>3.2.1</MicrosoftIdentityWebVersion>
    <MicrosoftNETTestSdkVersion>17.11.1</MicrosoftNETTestSdkVersion>
    <MicrosoftSemanticKernelVersion>1.29.0</MicrosoftSemanticKernelVersion>
    <MicrosoftTeamsFxVersion>2.5.0</MicrosoftTeamsFxVersion>
    <MicrosoftTypescriptMSBuild>5.6.2</MicrosoftTypescriptMSBuild>
    <MicrosoftGraphVersion>5.12.*</MicrosoftGraphVersion>
    <MicrosoftVisualStudioThreadingAnalyzersVersion>17.12.19</MicrosoftVisualStudioThreadingAnalyzersVersion>
    <MinverVersion>5.0.0</MinverVersion>
    <MoqVersion>4.20.72</MoqVersion>
    <MoqContribHttpClientVersion>1.4.0</MoqContribHttpClientVersion>
    <OpenTelemetryVersion>1.*</OpenTelemetryVersion>
    <OpenTelemetryBetaVersion>1.8.0-beta.1</OpenTelemetryBetaVersion>
    <OrchardCoreLocalizationCoreVersion>1.8.3</OrchardCoreLocalizationCoreVersion>
    <RadzenBlazorVersion>4.23.4</RadzenBlazorVersion>
    <SendGridExtensionsDependencyInjectionVersion>1.0.1</SendGridExtensionsDependencyInjectionVersion>
    <SerilogVersion>8.0.*</SerilogVersion>
    <SerilogEnrichersEnvironmentVersion>3.0.*</SerilogEnrichersEnvironmentVersion>
    <SerilogEnrichersProcessVersion>3.0.*</SerilogEnrichersProcessVersion>
    <SerilogEnrichersThreadVersion>4.0.0</SerilogEnrichersThreadVersion>
    <SerilogFormattingCompactVersion>3.0.*</SerilogFormattingCompactVersion>
    <SerilogSinksFileVersion>6.0.0</SerilogSinksFileVersion>
    <SerilogSinksConsoleVersion>6.0.0</SerilogSinksConsoleVersion>
    <SerilogSinksBrowserVersion>8.0.0</SerilogSinksBrowserVersion>
    <SerilogSinksDebugVersion>3.0.*</SerilogSinksDebugVersion>
    <StyleCopAnalyzersVersion>1.2.0-beta.556</StyleCopAnalyzersVersion>
    <SwashbuckleAspNetCoreVersion>7.0.0</SwashbuckleAspNetCoreVersion>
    <SystemIdentityModelTokensJwtVersion>8.2.0</SystemIdentityModelTokensJwtVersion>
    <XUnitRunnerVisualStudioVersion>2.8.2</XUnitRunnerVisualStudioVersion>
    <XUnitVersion>2.9.2</XUnitVersion>
  </PropertyGroup>
</Project>