<Project>
  <!-- Default values to use when building and packaging -->
  <PropertyGroup>
    <DNVersion>9</DNVersion>
  </PropertyGroup>

  <!-- Enable Deterministic Builds for github actions -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Detect if the solution is opened in VS to limit the versions that are analyzed by Roslyn for performance reasons and set a local repository for packages -->
  <PropertyGroup Condition="'$(UseProjectReference)' == 'true'">
    <CommonTargetFrameworks>net10.0</CommonTargetFrameworks>
  </PropertyGroup>

  <!-- These versions are used for the NuGet packages that are dependent on the current .NET version -->
  <PropertyGroup>
    <AspNetCorePackagesVersion>$(DNVersion).*</AspNetCorePackagesVersion>
    <MicrosoftExtensionsPackagesVersion>$(DNVersion).*</MicrosoftExtensionsPackagesVersion>
  </PropertyGroup>
</Project>