<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Application\Hexalith.Application.Parties\Hexalith.Application.Parties.csproj" />
    <ProjectReference Include="..\..\src\Core\Application\Hexalith.Application.TopologicalSorting\Hexalith.Application.TopologicalSorting.csproj" />
    <ProjectReference Include="..\..\src\Core\Application\Hexalith.Application\Hexalith.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\Common\Hexalith.TestMocks\Hexalith.TestMocks.csproj" />
    <ProjectReference Include="..\..\src\Core\Domain\Hexalith.Domain.Sales\Hexalith.Domain.Sales.csproj" />
    <ProjectReference Include="..\..\src\Core\Domain\Hexalith.Domain.Surveys\Hexalith.Domain.Surveys.csproj" />
	  <ProjectReference Include="..\..\src\Core\Infrastructure\Hexalith.Infrastructure.Serialization\Hexalith.Infrastructure.Serialization.csproj" />
	  <ProjectReference Include="..\..\src\Core\Infrastructure\Hexalith.Infrastructure.DaprRuntime\Hexalith.Infrastructure.DaprRuntime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Domain\Sales\Entities\" />
  </ItemGroup>
</Project>
