<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
		<UserSecretsId>hexalith-deploy-aca</UserSecretsId>
		<RootNamespace>Hexalith.DeployACA</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Bicep.Core" Version="$(AzureBicepCoreVersion)" />
		<PackageReference Include="Cocona" Version="$(CoconaVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftExtensionsPackagesVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Common\Hexalith.Extensions\Hexalith.Extensions.csproj" />
		<ProjectReference Include="..\..\Core\Infrastructure\Hexalith.Infrastructure.AzureCloud\Hexalith.Infrastructure.AzureCloud.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
