<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <!--<MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>-->
        <Deterministic>true</Deterministic>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <PublishAot Condition="'$(EnableAotPublishing)' == 'true'">true</PublishAot>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <!--<ItemGroup>
		<PackageReference Include="MinVer" Version="$(MinverVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>-->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Hexalith.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>