<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>eb1a7842-89ba-4921-950c-8dcfe3be045e</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.8.2" />
	  <PackageReference Include="Azure.ResourceManager" Version="1.4.0" />
	  <PackageReference Include="Cocona" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core\Common\Hexalith.Extensions\Hexalith.Extensions.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Infrastructure\Helpers\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
